
# Database Setup
spring.datasource.url=jdbc:mysql://localhost/recipe_api_cache?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#####

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.cache.type=hazelcast
#spring.cache.hazelcast.time-to-live=60000
#spring.cache.hazelcast.cache-null-values=true
#spring.hazelcast.config=hazelcast.yaml